* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f3f3fb;
}
.card {
  /* border: 1px solid red; */
  height: 500px;
  width: 400px;
  align-items: center;
  /* position: absolute;
  left: 20px; */
  margin: 100px auto;
  background-color: #fff;
  box-shadow: 5px 5px 10px #adafcc, -5px -5px 10px #adafcc,
    -5px 5px 10px #adafcc, 5px -5px 10px #adafcc;
  border-radius: 20px;
}

.container {
  position: relative;
  align-items: center;
  /* border: 2px solid green; */
  height: 180px;
}
.circle {
  border: 1px solid black;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  position: relative;
  margin: 0 auto;
  top: 40px;
}

/* //image ki height and width ek image wrapper k andar do or PARENT pe relative de k set kro  */
.image-wrapper {
  width: 64px;
  height: 80px;
  position: absolute;
  top: 21px;
  right: 10px;
}
.text {
  height: 66px;
  align-items: center;
  text-align: center;
  position: relative;
  /* border: 2px solid black; */
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  text-align: center;
  margin: 0 auto;
  /* border: 2px solid green; */
}
.price span {
  padding: 3px;
}
.allprice {
  display: flex;
  height: 100px;
  /* border: 5px solid pink; */
  align-items: center;
  justify-content: center;
  /* margin: 20px; */
}

.check {
  border: 1px solid #bcbccc;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  color: #8c94ac;
  outline: none;
}
.check:hover {
  background-color: #1f275e;
}

.downloads {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 50px;
}
.btn {
  display: flex;
  justify-content: center;
  /* position: relative; */

  /* border: 2px solid red; */
}
.subscribe {
  /* position: absolute; */
  width: 180px;
  height: 50px;
  background-color: #1f275e;
  color: white;
}
